//
//  ThemeManager.h
//  Homesmart
//
//  Created by Neotech on 27/04/16.
//  Copyright © 2016 Neotech. All rights reserved.
//

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
extern NSString *const BACKGROUND_COLOR ;
extern NSString *const HEADER_VIEW_BACKGROUND_COLOR;
extern NSString *const BORDER_COLOR;
extern NSString *const USER_IMG;
extern NSString *const USER_PROFILE_DEFAULT_IMG;
extern NSString *const TOP_MENU_BGCOLOR;
extern NSString *const TAB_BAR_BACKGROUNG_COLOR;
extern NSString *const BACK_IMG_SELECTED;
extern NSString *const MENU_UNSELECTED ;
extern NSString *const MENU_SELECTED;
extern NSString *const LOGOUT_UNSELECTED;
extern NSString *const LOGOUT_SELECTED;
extern NSString *const ABOUT_UNSELECTED ;
extern NSString *const ABOUT_SELECTED;
extern NSString *const WALKTHROUGH_UNSELECTED;
extern NSString *const WALKTHROUGH_SELECTED;
extern NSString *const SETTING_UNSELECTED;
extern NSString *const SETTING_SELECTED;
extern NSString *const THEME_UNSELECTED ;
extern NSString *const THEME_SELECTED;
extern NSString *const MAINTENANCE_UNSELECTED;
extern NSString *const NOTIFICATION_UNSELECTED;
extern NSString *const BELL_SELECTED;
extern NSString *const BELL_UNSELECTED;
extern NSString *const CAMERA_UNSELECTED ;
extern NSString *const CAMERA_SELECTED;
extern NSString *const USER_PROFILE_UNSELECTED;
extern NSString *const USER_PROFILE_SELECTED;
extern NSString *const HOME_UNSELECTED;
extern NSString *const HOME_SELECTED;
extern NSString *const NIGHT_UNSELECTED;
extern NSString *const NIGHT_SELECTED;
extern NSString *const LABEL_TEXT_COLOR;
extern NSString *const UNSELECT_CHECKBOX_IMG;
extern NSString *const SELECT_CHECKBOX_IMG;
extern NSString *const TOGGLE_SLIDER_IMG;
extern NSString *const TOGGLE_SLIDER_BAR_COLOR;
extern NSString *const ARRIVING_IMG_SELECTED;
extern NSString *const ARRIVING_IMG_UNSELECTED;
extern NSString *const LEAVING_IMG_SELECTED;
extern NSString *const LEAVING_IMG_UNSELECTED;
extern NSString *const MORNING_SELECTED ;
extern NSString *const MORNING_UNSELECTED ;
extern NSString *const TEXT_FIELD_BACKGROUND_COLOR;
extern NSString *const SEPERATOR_VIEW;
extern NSString *const NOTIFICATION_SELECTED;
extern NSString *const HOME_CELL_BACKGROUND_COLOR;
extern NSString *const LEFT_PANEL_BGCOLOR;
extern NSString *const SUBTITLE_TEXT_COLOR;
extern NSString *const LEFT_PANEL_LABEL_COLOR;
extern NSString *const LIVING_ROOM_UNSELECTED;
extern NSString *const LIVING_ROOM_SELECTED;
extern NSString *const DROP_ARROW;
extern NSString *const FORWARD_ARROW;
extern NSString *const BACK_ARROW;
extern NSString *const TITLE_TEXT_COLOR;
extern NSString *const HOME_LABEL_COLOR;
extern NSString *const LICENCE_SCANNER;
extern NSString *const SERIALNO_SCANNER;
extern NSString *const S02;
extern NSString *const U02;
extern NSString *const S06;
extern NSString *const U06;
extern NSString *const S01;
extern NSString *const U01;
extern NSString *const S03;
extern NSString *const U03;
extern NSString *const S04;
extern NSString *const U04;
extern NSString *const S05;
extern NSString *const U05;
extern NSString *const SYSTEM_HEALTH_UNSEL;
extern NSString *const MAID_SELECTED;
extern NSString *const HOLIDAY_SELECTED;
extern NSString *const RELAX_SELECTED;
extern NSString *const PARTY_SELECTED;
extern NSString *const STUDY_SELECTED;
extern NSString *const MAID_UNSELECTED;
extern NSString *const HOLIDAY_UNSELECTED;
extern NSString *const RELAX_UNSELECTED;
extern NSString *const PARTY_UNSELECTED;
extern NSString *const STUDY_UNSELECTED;
extern NSString *const TABLE_LAMP_UNSELECTED;
extern NSString *const TABLE_LAMP_SELECTED ;
extern NSString *const WALL_LAMP_UNSELECTED;
extern NSString *const WALL_LAMP_SELECTED;
extern NSString *const CANDELIER_SELECTED;
extern NSString *const CANDELIER_UNSELECTED;
extern NSString *const BRIGHTNESS;
extern NSString *const CURTAIN;
extern NSString *const TRASH_SELECTED;
extern NSString *const TRASH_UNSELECTED;
extern NSString *const ALL_OFF_UNSELECTED;
extern NSString *const HVAC_SELECTED;
extern NSString *const HVAC_UNSELECTED;
extern NSString *const SWING;
extern NSString *const VENT;
extern NSString *const EXPAND_ARROW;
extern NSString *const AUTO_SELECTED;
extern NSString *const AUTO_UNSELECTED;
extern NSString *const COOL_SELECTED;
extern NSString *const COOL_UNSELECTED ;
extern NSString *const FAN_SELECTED;
extern NSString *const FAN_UNSELECTED;
extern NSString *const HEAT_SELECTED;
extern NSString *const HEAT_UNSELECTED ;
extern NSString *const DRY_SELECTED;
extern NSString *const DRY_UNSELECTED;
extern NSString *const CLOUD_CONNECTED ;
extern NSString *const CLOUD_DISCONNECTED;
//extern NSString *const RADIO_ON;
//extern NSString *const RADIO_OFF;
extern NSString *const PANICSWITCH_UNSELECTED;
extern NSString *const PANICSWITCH_SELECTED;
extern NSString *const GEYSER_SELECTED;
extern NSString *const GEYSER_UNSELECTED;
extern NSString *const SMOKEINPUT_UNSELECTED;
extern NSString *const SMOKEINPUT_SELECTED;
extern NSString *const DORBELL_SELECTED;
extern NSString *const DORBELL_UNSELECTED;
extern NSString *const LUTRON_LIGHT_UNSELECTED;
extern NSString *const LUTRON_LIGHT_SELECTED;
extern NSString *const ENTERTAINMENT_SELECTED;
extern NSString *const ENTERTAINMENT_UNSELECTED;
extern NSString *const GASINPUT_UNSELECTED;
extern NSString *const GASINPUT_SELECTED;
extern NSString *const LIGHT_SELECTED;
extern NSString *const LIGHT_UNSELECTED;
extern NSString *const CURTAIN_SELECTED;
extern NSString *const CURTAIN_UNSELECTED;
extern NSString *const GREEN_PANIC_SWITCH;
extern NSString *const YELLOW_PANIC_SWITCH;
extern NSString *const RED_PANIC_SWITCH;
extern NSString *const PASSWORD_VIEW;
extern NSString *const DOORLATCH_LOCK;
extern NSString *const DOORLATCH_UNLOCK;
extern NSString *const FIREINPUT_SELECTED;
extern NSString *const FIREINPUT_UNSELECTED;
extern NSString *const SETTOPBOX_SELECTED;
extern NSString *const SETTOPBOX_UNSELECTED;
extern NSString *const ALERT_NOTIFY;
extern NSString *const WIFI_CONNECTED;
extern NSString *const WIFI_DISCONNECTED;
extern NSString *const ADD_ICON;
extern NSString *const UPARROW;
extern NSString *const TOGGLE_SWITCH_IMG;
extern NSString *const SELECTED_TEXT_COLOR;

extern NSString *const SETTINGS_ABOUT;
extern NSString *const SETTINGS_ADD_USER;
extern NSString *const SETTINGS_USER_PROFILE;
extern NSString *const SETTINGS_ADMIN_PASS;
extern NSString *const SETTINGS_APP_FEEDBACK;
extern NSString *const SETTINGS_MANAGE_ROOM;
extern NSString *const SETTINGS_FORGOT_PASS;
extern NSString *const SETTINGS_TECH_SUPPORT;
extern NSString *const SETTINGS_ADD_LICENSE;
extern NSString *const SETTINGS_REG_DEVICES;
extern NSString *const SETTINGS_FIRMWARE_UPGRADE;
extern NSString *const SETTINGS_SYS_HEALTH;
extern NSString *const SETTINGS_DATE_TIME;
extern NSString *const SETTINGS_RESTORE_FACTORY;
extern NSString *const SETTINGS_DIAGNOSIS;
extern NSString *const SETTINGS_QOS;
extern NSString *const SETTINGS_BACKUP;
extern NSString *const SETTINGS_HOME_PROFILE;
extern NSString *const SETTINGS_SYS_PROFILE;
extern NSString *const SETTINGS_NEW_PROV;
extern NSString *const SETTINGS_NETWORK_SET;
extern NSString *const SETTINGS_DOOR_UNIT;

static int themeType;
@interface ThemeManager : NSObject
+(ThemeManager *)sharedManger;
+(NSString *)getThemeName;
@property (nonatomic,strong)NSString *themePath;
-(NSString *)getImageNameForKey:(NSString *)key ;
-(UIColor *)colorFromKey:(NSString *)key;
@end
